Route for vehicle 0:
Mypup Time(0,0) -> Booking.com Atrium Time(654,654) -> Infinity Time(1638,1638) -> Epicenter A'dam Time(2088,2088) -> The Curve Time(3552,3552) -> Statendam Time(4400,4400) -> Halve Maen Time(4878,4878) -> Mypup Time(6253,6253)
Time of the route: 104min
Loading time of the route: 38 minutes

Route for vehicle 1:
Mypup Time(0,0) -> Joan Muyskenweg (2x) Time(367,367) -> UVA HVA LWB Privé Time(938,938) -> HVA WBH Time(1562,1562) -> UVA BH / OIH Time(2256,2256) -> UVA PCH Time(3328,3328) -> UVA UB Singel 425 Time(4104,4104) -> UVA REC ABC Time(4997,4997) -> UVA REC M Time(5371,5371) -> HVA KSH Time(6029,6029) -> Nationale Nederlanden Amsterdam Time(6736,6736) -> Spakler Time(7158,7158) -> Mypup Time(7727,7727)
Time of the route: 129min
Loading time of the route: 55 minutes

Total time of all routes: 233min
Route for vehicle 0:
Mypup Time(0,0) -> Booking.com Atrium Time(654,654) -> Infinity Time(1638,1638) -> Epicenter A'dam Time(2088,2088) -> The Curve Time(3552,3552) -> Statendam Time(4400,4400) -> Halve Maen Time(4878,4878) -> Mypup Time(6253,6253)
Time of the route: 104min
Loading time of the route: 38 minutes

Route for vehicle 1:
Mypup Time(0,0) -> Joan Muyskenweg (2x) Time(367,367) -> UVA HVA LWB Privé Time(938,938) -> HVA WBH Time(1562,1562) -> UVA BH / OIH Time(2256,2256) -> UVA PCH Time(3328,3328) -> UVA UB Singel 425 Time(4104,4104) -> UVA REC ABC Time(4997,4997) -> UVA REC M Time(5371,5371) -> HVA KSH Time(6029,6029) -> Nationale Nederlanden Amsterdam Time(6736,6736) -> Spakler Time(7158,7158) -> Mypup Time(7727,7727)
Time of the route: 129min
Loading time of the route: 55 minutes

Total time of all routes: 233min
